MYSQL_ROOT_PASSWORD=incep-root
WP_DB_NAME=incepDB
WP_DB_USER=dbuser
WP_DB_PASSWORD=incep-db
WP_TITLE=Inception
WP_ADMIN_USER=manager
WP_ADMIN_PASSWORD=incep-admin
WP_ADMIN_EMAIL=m@incep.42
WP_SUB_USER=author
WP_SUB_PASSWORD=incep-author
WP_SUB_EMAIL=a@incep.42
